mtype = { msg, ack };/*объ€вл€ем два возможных типа сообщени€ */

/*объ€вл€ем канал отправител€ */
chan to_sndr = [2] of { mtype, bit };

/*объ€вл€ем канал получател€ */
chan to_rcvr = [2] of { mtype, bit };

/* процесс отправител€ */
active proctype Sender()
{
again: 
    to_rcvr!msg,1; /* отправл€ем сообщение, помеченное битом 1 */
    to_sndr?ack,1; /* получаем подтверждение, помеченное битом 1 */
    to_rcvr!msg,0; /* отправл€ем сообщение, помеченное битом 0 */ 
    to_sndr?ack,0; /* получаем подтверждение, помеченное битом 0 */

goto again
}

/* процесс получател€ */
active proctype Receiver()
{
again: 
    to_rcvr?msg,1;/* получаем сообщение, помеченное битом 1 */
    to_sndr!ack,1;/* отправл€ем подтверждение, помеченное битом 1 */
    to_rcvr?msg,0; /* получаем сообщение, помеченное битом 0 */
    to_sndr!ack,0;/* отправл€ем подтверждение, помеченное битом 0 */

goto again
}